C:\Users\filmi\source\repos\Uri05\Uri05\bin\Debug\netcoreapp3.1\Uri05.exe
C:\Users\filmi\source\repos\Uri05\Uri05\bin\Debug\netcoreapp3.1\Uri05.deps.json
C:\Users\filmi\source\repos\Uri05\Uri05\bin\Debug\netcoreapp3.1\Uri05.runtimeconfig.json
C:\Users\filmi\source\repos\Uri05\Uri05\bin\Debug\netcoreapp3.1\Uri05.runtimeconfig.dev.json
C:\Users\filmi\source\repos\Uri05\Uri05\bin\Debug\netcoreapp3.1\Uri05.dll
C:\Users\filmi\source\repos\Uri05\Uri05\bin\Debug\netcoreapp3.1\Uri05.pdb
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.csprojAssemblyReference.cache
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.AssemblyInfoInputs.cache
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.AssemblyInfo.cs
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.csproj.CoreCompileInputs.cache
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.dll
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.pdb
C:\Users\filmi\source\repos\Uri05\Uri05\obj\Debug\netcoreapp3.1\Uri05.genruntimeconfig.cache
